<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>hei_cs1_01_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_01_metadata_006_strm</Item>
        <Item>v_construction</Item>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_seating_tables</Item>
        <Item>v_trees</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_fences_2</Item>
        <Item>v_potted</Item>
        <Item>v_cacti</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs1_01_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_01_metadata_006_strm</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_construction</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_utility</Item>
        <Item>v_fences_2</Item>
        <Item>v_rocks</Item>
        <Item>cs_xref</Item>
        <Item>v_fences</Item>
        <Item>v_bush</Item>
        <Item>v_seating_tables</Item>
        <Item>v_trees</Item>
        <Item>v_potted</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs1_03_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_01_metadata_019_strm</Item>
        <Item>v_fences</Item>
        <Item>v_rooftop</Item>
        <Item>v_bush</Item>
        <Item>v_electrical</Item>
        <Item>v_construction</Item>
        <Item>v_bins</Item>
        <Item>v_potted</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_garden</Item>
        <Item>v_fences_2</Item>
        <Item>v_ext_veg</Item>
        <Item>v_seating_tables</Item>
        <Item>v_storage</Item>
        <Item>v_rubbish</Item>
        <Item>v_minigame</Item>
        <Item>v_utility</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs1_roads_pb_critical_4</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_rooftop</Item>
        <Item>v_trees</Item>
        <Item>v_fanpalm</Item>
        <Item>v_storage</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs1_roads_pb_critical_5</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
        <Item>v_storage</Item>
        <Item>v_bins</Item>
        <Item>v_bush</Item>
        <Item>v_fences_2</Item>
        <Item>v_trees</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_farm</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs1_roads_pb_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_01_metadata_021_strm</Item>
        <Item>v_sports</Item>
        <Item>v_construction</Item>
        <Item>v_bush</Item>
        <Item>v_bins</Item>
        <Item>v_storage</Item>
        <Item>v_crops</Item>
        <Item>v_signs</Item>
        <Item>v_fences_2</Item>
        <Item>v_industrial</Item>
        <Item>v_utility</Item>
        <Item>v_rooftop</Item>
        <Item>v_cacti</Item>
        <Item>v_fanpalm</Item>
        <Item>v_trees</Item>
        <Item>v_potted</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs1_roads_pb_strm_4</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_01_metadata_021_strm</Item>
        <Item>v_construction</Item>
        <Item>v_fences</Item>
        <Item>v_farm</Item>
        <Item>v_rubbish</Item>
        <Item>v_ext_veg</Item>
        <Item>v_fences_2</Item>
        <Item>v_bush</Item>
        <Item>v_industrial</Item>
        <Item>v_storage</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
        <Item>v_seating_tables</Item>
        <Item>v_rooftop</Item>
        <Item>v_trees</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>map1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
