Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'loker',
  ['cloakroom_prompt'] = 'tekan ~INPUT_CONTEXT~ untuk akses ~y~menu~s~.',
  ['wear_citizen'] = 'pakaian sipil',
  ['wear_work'] = 'pakaian dinas',

  -- garage
  ['spawner_prompt'] = 'tekan ~INPUT_CONTEXT~ untuk akses ~y~menu~s~.',
  ['store_veh'] = 'tekan ~INPUT_CONTEXT~ mengembalikan',
  ['spawn_veh'] = 'mengeluarkan kendaraan',
  ['spawnpoint_blocked'] = 'tempat terhalangi!',
  ['only_taxi'] = 'kamu hanya bisa memasukan taksi.',

  ['taking_service'] = 'memulai pelayanan',
  ['full_service'] = 'full service: ',
  ['amount_invalid'] = 'jumlah tidak sesuai',
  ['press_to_open'] = 'tekan ~INPUT_CONTEXT~ untuk akses menu',
  ['billing'] = 'billing',
  ['billing_sent'] = 'billing terkirim!',
  ['invoice_amount'] = 'jumlah biaya',
  ['no_players_near'] = 'tidak ada warga',
  ['start_job'] = 'start / stop driving NPC jobs',
  ['drive_search_pass'] = 'driving in search of ~y~passengers',
  ['customer_found'] = 'you have ~g~found~s~ a customer, get closer to them',
  ['client_unconcious'] = 'your client is ~r~unconscious~s~, look for another one',
  ['arrive_dest'] = 'you have ~g~arrived~s~ at your destination',
  ['take_me_to_near'] = '~s~Take me to~y~ %s~s~, near ~y~%s',
  ['take_me_to'] = '~s~Take me to ~y~%s',
  ['close_to_client'] = 'you are too far from the client, get close to them',
  ['return_to_veh'] = 'please return to your vehicle to continue the mission',
  ['must_in_taxi'] = 'you must be in a ~y~taxi~s~ to start the mission',
  ['must_in_vehicle'] = 'you must be in a vehicle to begin the mission',
  ['not_in_taxi'] = 'You left the taxi while on mission!',
  ['have_earned'] = 'you have earned ~g~$%s~s~',
  ['comp_earned'] = '- your company has earned ~g~$%s~s~\n- you have earned ~g~$%s~s~',
  ['deposit_stock'] = 'deposit Stock',
  ['take_stock'] = 'take Stock',
  ['boss_actions'] = 'boss Actions',
  ['mission_complete'] = 'mission Completed',
  ['quantity'] = 'quantity',
  ['quantity_invalid'] = 'that is an invalid quantity!',
  ['inventory'] = 'inventory',
  ['taxi_client'] = 'taxi Client',
  ['have_withdrawn'] = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['blip_taxi'] = 'Pool Taksi',
  ['phone_taxi'] = 'Pool Taksi',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock'
}
