Locales['en'] = {
  ['jail_menu'] = 'penjara',
  -- Cloakroom
  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'pakaian sipil',
  ['mafia_wear'] = 'pakaian dinas',
  ['gilet_wear'] = 'rompi darurat',
  ['bullet_wear'] = 'rompi anti peluru',
  ['no_outfit'] = 'tidak ada seragam yang cocok untuk Anda!',
  ['open_cloackroom'] = 'tekan ~INPUT_CONTEXT~ untuk mengganti ~y~pakaian~s~.',
  -- Armory
  ['remove_object'] = 'mengambil barang',
  ['deposit_object'] = 'menyetor barang',
  ['get_weapon'] = 'ambil senjata dari brangkas',
  ['put_weapon'] = 'menyimpan senjata dari brangkas',
  ['buy_weapons'] = 'membeli senjata',
  ['armory'] = 'brangkas',
  ['open_armory'] = 'tekan ~INPUT_CONTEXT~ untuk mengakses ~y~brangkas~s~.',
  ['armory_owned'] = 'dimiliki',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'brangkas - Beli Senjata',
  ['armory_componenttitle'] = 'brangkas - Perlengkapan Senjata',
  ['armory_bought'] = 'kamu membeli ~y~%s~s~ for ~g~$%s~s~',
  ['armory_money'] = 'kamu tidak bisa membeli',
  ['armory_hascomponent'] = 'kamu tidak bisa memasang perlengkapan!',
  ['get_weapon_menu'] = 'brangkas - Mengambil Senjata',
  ['put_weapon_menu'] = 'brangkas - Menyimpan Senjata',
  -- Vehicles
  ['vehicle_menu'] = 'kendaraan',
  ['vehicle_blocked'] = 'seluruh area terhalangi!',
  ['garage_prompt'] = 'tekan ~INPUT_CONTEXT~ untuk akses ~y~Menu~s~.',
  ['garage_title'] = 'Menu',
  ['garage_stored'] = 'tersimpan',
  ['garage_notstored'] = 'tidak di garasi',
  ['garage_storing'] = 'pastikan tidak ada warga di lokasi',
  ['garage_has_stored'] = 'kendaraan berhasil di simpan',
  ['garage_has_notstored'] = 'tidak ada kendaraan',
  ['garage_notavailable'] = 'kendaraan tidak tersimpan',
  ['garage_blocked'] = 'tidak dapat mengeluarkan kendaraan!',
  ['garage_empty'] = 'kamu tidak punya kendaraan di garasi.',
  ['garage_released'] = 'kendaraan berhasil dikeluarkan.',
  ['garage_store_nearby'] = 'tidak ada kendaraan terdekat.',
  ['garage_storeditem'] = 'membuka garasi',
  ['garage_storeitem'] = 'menyimpan kendaraan',
  ['garage_buyitem'] = 'toko kendaraan',
  ['garage_notauthorized'] = 'kamu tidak memiliki izin untuk membeli kendaraan.',
  ['helicopter_prompt'] = 'tekan ~INPUT_CONTEXT~ untuk akses ~y~Menu~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'toko kendaraan',
  ['vehicleshop_confirm'] = 'beli kendaraan?',
  ['vehicleshop_bought'] = 'kamu membeli ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'tidak dapat membeli',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'tidak',
  ['confirm_yes'] = 'iya',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'interaksi warga',
  ['vehicle_interaction'] = 'interaksi kendaraan',
  ['object_spawner'] = 'meletakan barang',

  ['id_card'] = 'KTP',
  ['search'] = 'Menggeledah',
  ['uncuff'] = 'Melepas',
  ['handcuff'] = 'Mengikat',
  ['drag'] = 'Menyeret',
  ['put_in_vehicle'] = 'Memasukan ke kendaraan',
  ['out_the_vehicle'] = 'Menarik keluar dari kendaraan',
  ['fine'] = 'denda',
  ['unpaid_bills'] = 'tagihan warga',
  ['license_check'] = 'lisensi',
  ['license_revoke'] = 'mencabut license',
  ['license_revoked'] = '~b~%s~s~ kamu ~y~tertilang~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'tidak ada warga terdekat!',
  ['being_searched'] = 'kamu ~y~which belonged to~s~ oleh ~b~Polisi~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'info kendaraan',
  ['pick_lock'] = 'membobol kendaraan',
  ['vehicle_unlocked'] = 'kendaraan ~g~Terbuka~s~',
  ['no_vehicles_nearby'] = 'tidak ada kendaraan disekitar',
  ['impound'] = 'menyita biasa',
  ['impound_samsat'] = 'menyita samsat',
  ['impound_prompt'] = 'tekan ~INPUT_CONTEXT~ untuk ~y~membatalkan~s~',
  ['impound_canceled'] = 'kamu batal menyita',
  ['impound_canceled_moved'] = 'kendaraan batal disita',
  ['impound_successful'] = 'kamu menyita kendaraan',
  ['search_database'] = 'informasi kendaraan',
  ['search_database_title'] = 'informasi kendaraan - plat kendaraan',
  ['search_database_error_invalid'] = '~r~plat kendaraan~s~ tidak ~y~benar~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Barang',
  ['cone'] = 'cone',
  ['barrier'] = 'pembatas',
  ['spikestrips'] = 'paku',
  ['box'] = 'box',
  ['cash'] = 'box uang',
  -- ID Card Menu
  ['name'] = 'nama: %s',
  ['job'] = 'pekerjaan: %s',
  ['sex'] = 'jenis kelamin: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'tidak diketahui',
  ['male'] = 'laki-laki',
  ['female'] = 'perempuan',
  -- Body Search Menu
  ['guns_label'] = '--- Senjata ---',
  ['inventory_label'] = '--- Kantong ---',
  ['license_label'] = ' --- Lisensi ---',
  ['confiscate'] = 'Menyita %s',
  ['confiscate_weapon'] = 'menyita %s dengan %s peluru',
  ['confiscate_inv'] = 'menyita %sx %s',
  ['confiscate_dirty'] = 'menyita uang kotor: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['mafia_stock'] = 'mafia Stock',
  -- Misc
  ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'mafia Station',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_mafia'] = 'mafia alert',
  ['phone_mafia'] = 'mafia',
}
