Version 165 30
{
	Attribute
	{
		Position -11.3713255 -9.1209536 4.4794989
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane -0.8660254 -0.5000000 -0.0000001 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.8660254 0.5000000 0.0000001
		Tangent 0.8660254 -0.0000001 0.5000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -11.3789482 -9.1264305 4.4771118
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane -0.8660254 -0.5000000 -0.0000001 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.8660254 0.5000000 0.0000001
		Tangent 0.8660254 -0.0000001 0.5000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -3.0722463 -4.2912254 4.4794993
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane 0.8660253 0.5000001 0.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction -0.8660253 -0.5000001 0.0000000
		Tangent -0.8660253 0.0000000 -0.5000001
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -3.0646238 -4.2857485 4.4771123
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane 0.8660253 0.5000001 0.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction -0.8660253 -0.5000001 0.0000000
		Tangent -0.8660253 0.0000000 -0.5000001
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -8.4752045 5.0669742 3.7646172
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane 0.8660253 0.5000001 0.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction -0.8660253 -0.5000001 0.0000000
		Tangent -0.8660253 0.0000000 -0.5000001
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -8.4675817 5.0724511 3.7622302
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane 0.8660253 0.5000001 0.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction -0.8660253 -0.5000001 0.0000000
		Tangent -0.8660253 0.0000000 -0.5000001
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -15.0819244 1.2547325 3.7646170
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane -0.8660254 -0.5000000 -0.0000001 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.8660254 0.5000000 0.0000001
		Tangent 0.8660254 -0.0000001 0.5000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -15.0895472 1.2492552 3.7622299
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane -0.8660254 -0.5000000 -0.0000001 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.8660254 0.5000000 0.0000001
		Tangent 0.8660254 -0.0000001 0.5000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -9.7564936 -3.1187730 3.7646170
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane -0.8660254 -0.5000000 -0.0000001 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.8660254 0.5000000 0.0000001
		Tangent 0.8660254 -0.0000001 0.5000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -9.7641163 -3.1242502 3.7622299
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane -0.8660254 -0.5000000 -0.0000001 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.8660254 0.5000000 0.0000001
		Tangent 0.8660254 -0.0000001 0.5000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -13.9510860 -4.6526780 3.7646167
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane -0.8660254 -0.5000000 -0.0000001 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.8660254 0.5000000 0.0000001
		Tangent 0.8660254 -0.0000001 0.5000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -13.9587088 -4.6581550 3.7622297
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane -0.8660254 -0.5000000 -0.0000001 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.8660254 0.5000000 0.0000001
		Tangent 0.8660254 -0.0000001 0.5000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -13.2254410 4.7940969 0.1038529
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -13.2270422 4.7920961 0.1131927
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -16.2782631 0.3890059 0.1038529
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -16.2798653 0.3870051 0.1131927
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -8.7765942 4.7200975 0.1038529
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -8.7781954 4.7180967 0.1131927
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -7.3193722 -3.0891387 0.1038529
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -7.3209734 -3.0911396 0.1131927
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 0.0759980 -8.9514370 0.5300384
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 0.0743968 -8.9534378 0.5393782
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -2.2681968 -5.9550309 0.1038529
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -2.2697980 -5.9570317 0.1131927
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -8.7743092 -9.4475336 0.5300384
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -8.7759104 -9.4495344 0.5393782
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -6.6169643 -13.1841660 0.5300384
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -6.6185656 -13.1861668 0.5393782
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -1.2605335 -13.6910486 0.5300384
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -1.2621347 -13.6930494 0.5393782
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 1.7925757 -11.9294109 0.5393782
		Color 255 249 233
		Flashiness 0
		Intensity 10.6
		Flags 65920
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 6.1
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 1.7941769 -11.9274101 0.5300384
		Color 255 252 233
		Flashiness 0
		Intensity 12.1
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 8.87
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
}
