Locales['en'] = {
  -- Global menus
  ['cloakroom'] = 'loker Room',
  ['cloak_change'] = 'press ~INPUT_PICKUP~ to change clothes.',
  ['citizen_wear'] = 'baju sipil',
  ['job_wear'] = 'baju dinas',
  ['bank_deposit_returned'] = 'asuransi deposit Rp.%s',
  ['bank_deposit_taken'] = 'asuransi mengambil Rp.%s',
  ['caution_afford'] = 'Anda tidak mampu membayar denda Rp.%s',
  ['foot_work'] = 'Anda harus berjalan kaki untuk dapat bekerja.',
  ['next_point'] = 'pergi ke langkah berikutnya setelah menyelesaikan yang satu ini.',
  ['not_your_vehicle'] = 'Anda bukan pengemudi kendaraan ini.',
  ['in_vehicle'] = 'Anda harus duduk di dalam kendaraan.',
  ['wrong_point'] = 'Anda tidak berada di titik pengiriman yang tepat.',
  ['max_limit'] = 'tidak dapat membawa %s',
  ['not_enough'] = 'tidak cukup %s untuk melanjutkan proses.',
  ['spawn_veh'] = 'mengambil kendaraan',
  ['spawn_veh_button'] = 'press ~INPUT_PICKUP~ to call the delivery vehicle.',
  ['spawn_truck_button'] = 'press ~INPUT_PICKUP~ to spawn the truck.',
  ['spawn_blocked'] = 'sebuah kendaraan menghalangi garasi!',
  ['service_vh'] = 'servis kendaraan',
  ['return_vh'] = 'mengembalikan kendaraan',
  ['return_vh_button'] = 'press ~INPUT_PICKUP~ to return the vehicle.',
  ['delivery_point'] = 'titik tujuan',
  ['delivery'] = 'pengiriman',
  ['public_enter'] = 'press ~INPUT_PICKUP~ to enter the building.',
  ['public_leave'] = 'press ~INPUT_PICKUP~ to go to the entrance of the building.',

  -- Lumber Jack job
  ['lj_locker_room'] = 'loker tukang kayu',
  ['lj_mapblip'] = 'tumpukan kayu',
  ['lj_wood'] = 'kayu',
  ['lj_pickup'] = 'press ~INPUT_PICKUP~ to retrieve wood.',
  ['lj_woodcutting'] = 'potongan kayu',
  ['lj_cutwood_button'] = 'press ~INPUT_PICKUP~ to cut wood.',
  ['lj_board'] = 'papan',
  ['lj_planks'] = 'paket papan',
  ['lj_cutwood'] = 'kayu potong',
  ['lj_pick_boards'] = 'press ~INPUT_PICKUP~ to retrieve boards.',
  ['lj_deliver_button'] = 'press ~INPUT_PICKUP~ to deliver the boards.',

  -- Fisherman
  ['fm_fish_locker'] = 'loker nelayan',
  ['fm_fish'] = 'ikan',
  ['fm_fish_area'] = 'area memancing',
  ['fm_fish_button'] = 'press ~INPUT_PICKUP~ to fish.',
  ['fm_spawnboat_title'] = 'mengambil kapal',
  ['fm_spawnboat'] = 'press ~INPUT_PICKUP~ to call the boat.',
  ['fm_boat_title'] = 'kapal',
  ['fm_boat_return_title'] = 'mengembalikan kapal',
  ['fm_boat_return_button'] = 'press ~INPUT_PICKUP~ to return the boat.',
  ['fm_deliver_fish'] = 'press ~INPUT_PICKUP~ to deliver the fish.',

  -- Fuel
  ['f_oil_refiner'] = 'loker Penyuling minyak',
  ['f_drill_oil'] = 'bor untuk mengambil minyak',
  ['f_fuel'] = 'minyak',
  ['f_drillbutton'] = 'press ~INPUT_PICKUP~ to drill.',
  ['f_fuel_refine'] = 'penyulingan minyak',
  ['f_refine_fuel_button'] = 'press ~INPUT_PICKUP~ to refine.',
  ['f_fuel_mixture'] = 'campurkan minyak olahan',
  ['f_gas'] = 'bensin',
  ['f_fuel_mixture_button'] = 'press ~INPUT_PICKUP~ to mix oil.',
  ['f_deliver_gas'] = 'kirim bensin',
  ['f_deliver_gas_button'] = 'press ~INPUT_PICKUP~ to deliver gasoline.',

  -- Miner
  ['m_miner_locker'] = 'loker penambang',
  ['m_rock'] = 'batu',
  ['m_pickrocks'] = 'press ~INPUT_PICKUP~ to retrieve rocks.',
  ['m_washrock'] = 'pencucian batu',
  ['m_rock_button'] = 'press ~INPUT_PICKUP~ to wash the rocks.',
  ['m_rock_smelting'] = 'peleburan batu',
  ['m_copper'] = 'tembaga',
  ['m_sell_copper'] = 'penjual tembaga',
  ['m_deliver_copper'] = 'press ~INPUT_PICKUP~ to deliver the copper.',
  ['m_iron'] = 'besi',
  ['m_sell_iron'] = 'penjual besi',
  ['m_deliver_iron'] = 'press ~INPUT_PICKUP~ to deliver the iron.',
  ['m_gold'] = 'emas',
  ['m_sell_gold'] = 'penjual emas',
  ['m_deliver_gold'] = 'press ~INPUT_PICKUP~ to deliver the gold.',
  ['m_diamond'] = 'berlian',
  ['m_sell_diamond'] = 'penjual berlian',
  ['m_deliver_diamond'] = 'press ~INPUT_PICKUP~ to deliver the diamonds.',
  ['m_melt_button'] = 'press ~INPUT_PICKUP~ to melt the rocks.',

  -- Reporter
  ['reporter_name'] = 'san Andreas Times',
  ['reporter_garage'] = 'press ~INPUT_PICKUP~ to go down to the garage.',

  -- Slaughterer
  ['s_slaughter_locker'] = 'loker tukang daging',
  ['s_hen'] = 'kandang ayam',
  ['s_alive_chicken'] = 'ayam hidup',
  ['s_catch_hen'] = 'press ~INPUT_PICKUP~ to catch live chickens.',
  ['s_slaughtered_chicken'] = 'mengemas ayam',
  ['s_chop_animal'] = 'press ~INPUT_PICKUP~ to chop the chickens.',
  ['s_slaughtered'] = 'rumah potong hewan',
  ['s_package'] = 'mengemas',
  ['s_packagechicken'] = 'ayam di nampan',
  ['s_unpackaged'] = 'ayam untuk dikemas',
  ['s_unpackaged_button'] = 'press ~INPUT_PICKUP~ to set the chicken in a tray.',
  ['s_deliver'] = 'press ~INPUT_PICKUP~ to deliver the chicken trays.',

  -- Dress Designer
  ['dd_dress_locker'] = 'loker perancang',
  ['dd_wool'] = 'benang kasar',
  ['dd_pickup'] = 'press ~INPUT_PICKUP~ to retrieve wool.',
  ['dd_fabric'] = 'kain',
  ['dd_makefabric'] = 'press ~INPUT_PICKUP~ to make fabric.',
  ['dd_clothing'] = 'pakaian',
  ['dd_makeclothing'] = 'press ~INPUT_PICKUP~ to retrieve clothing.',
  ['dd_deliver_clothes'] = 'press ~INPUT_PICKUP~ to deliver the clothes.',
 }
