Locales['en'] = {
  ['have_withdrawn'] = 'Anda telah mengambil x%s %s',
  ['have_deposited'] = 'Anda telah menyimpan x%s %s',
  ['free_prop'] = 'property For Sale',
  ['property'] = 'property',
  ['enter'] = 'masuk',
  ['move_out'] = 'pindah dari property',
  ['move_out_sold'] = 'jual property <span style="color:green;">Rp.%s</span>',
  ['moved_out'] = 'Anda pindah dan tidak lagi menyewa properti.',
  ['moved_out_sold'] = 'Anda telah menjual properti untuk Rp.%s',
  ['buy'] = 'membeli properti untuk <span style="color:green;">Rp.%s</span>',
  ['buy_for'] = 'Anda membeli properti untuk Rp.%s',
  ['rent'] = 'sewa properti untuk <span style="color:green;">Rp.%s</span> / minggu',
  ['rent_for'] = 'Anda menyewa properti untuk Rp.%s / minggu, pembayaran bersifat otomatis',
  ['press_to_menu'] = 'press ~INPUT_CONTEXT~ to access the ~y~Property Menu~s~.',
  ['owned_properties'] = 'sifat yang diperoleh',
  ['available_properties'] = 'properti yang tersedia',
  ['invite_player'] = 'mengundang pemain',
  ['you_invited'] = 'Anda mengundang %s ke properti Anda',
  ['player_clothes'] = 'pakaian',
  ['remove_cloth'] = 'lepaskan pakaian',
  ['removed_cloth'] = 'pakaian itu telah dihapus dari lemari pakaian Anda!',
  ['remove_object'] = 'menghapus objek',
  ['deposit_object'] = 'objek deposito',
  ['invite'] = 'undang',
  ['dirty_money'] = 'dirty money: <span style="color:red;">Rp.%s</span>',
  ['inventory'] = 'brangkas',
  ['amount'] = 'jumlah?',
  ['amount_invalid'] = 'jumlah tidak benar',
  ['press_to_exit'] = 'press ~INPUT_CONTEXT~ to exit the property',
  ['not_enough'] = 'Kamu tidak punya cukup uang',
  ['invalid_quantity'] = 'kuantitas tidak valid',
  ['paid_rent'] = 'Anda membayar sewa Anda di Rp.%s untuk %s',
  ['paid_rent_evicted'] = 'Anda telah diusir dari %s karena tidak membayar sewa di Rp.%s',
  ['not_enough_in_property'] = 'tidak cukup item itu di properti!',
  ['player_cannot_hold'] = 'kamu tidak punya cukup ruang kosong di inventarismu!',
}
