Locales['en'] = {
  -- regulars
  ['press_e'] = 'Press ~INPUT_CONTEXT~ to check what the person ~r~died~s~ of',
	['hardmeele'] = 'terbentur di kepala',
	['bullet'] = 'peluru tajam',
	['knifes'] = 'tertusuk',
	['bitten'] = 'tertikam binatang',
	['brokenlegs'] = 'patah kaki',
	['explosive'] = 'luka bakar',
	['gas'] = 'gas air mata',
	['fireextinguisher'] = 'keracunan',
	['fire'] = 'luka bakar',
	['caraccident'] = 'tertabrak',
	['drown'] = 'tenggelam',
	['unknown'] = 'tidak diketahui',
  ['billing'] = 'tagihan',
  -- Cloakroom
  ['cloakroom'] = 'Ruang Loker',
  ['ems_clothes_civil'] = 'Pakaian Sipil',
  ['ems_clothes_ems'] = 'Pakaian Dinas',
  -- Vehicles
  ['ambulance'] = 'Ambulan',
  ['helicopter_prompt'] = 'tekan ~INPUT_CONTEXT~ untuk mengakses garasi ~y~Helicopter~s~.',
  ['garage_prompt'] = 'tekan ~INPUT_CONTEXT~ untuk mengakses garasi ~y~Mobil~s~.',
  ['garage_title'] = 'Kendaraan',
  ['garage_stored'] = 'Tersimpan',
  ['garage_notstored'] = 'Tidak ada di garasi',
  ['garage_storing'] = 'pastikan tidak ada warga di sekitarnya',
  ['garage_has_stored'] = 'kendaraan telah disimpan di garasi',
  ['garage_has_notstored'] = 'tidak ada kendaraan terdekat yang ditemukan',
  ['garage_notavailable'] = 'kendaraan Anda tidak disimpan di garasi',
  ['garage_blocked'] = 'tidak dapat mengeluarkan kendaraan',
  ['garage_empty'] = 'Anda tidak memiliki kendaraan di garasi',
  ['garage_released'] = 'kendaraan Anda telah dikeluarkan dari garasi',
  ['garage_store_nearby'] = 'tidak ada kendaraan disekitar',
  ['garage_storeditem'] = 'buka garasi',
  ['garage_storeitem'] = 'menyimpan kendaraan di garasi',
  ['garage_buyitem'] = 'toko kendaraan',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'toko kendaraan',
  ['vehicleshop_confirm'] = 'ingin membeli kendaraan ini?',
  ['vehicleshop_bought'] = 'kamu telah membeli ~y~%s~s~ for ~g~$%s~s~',
  ['vehicleshop_money'] = 'anda tidak mampu membeli kendaraan',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'tidak',
  ['confirm_yes'] = 'iya',
  -- Action Menu
  ['revive_inprogress'] = 'melakukan pertolongan pertama',
  ['revive_complete'] = 'kamu terselamatkan ~y~%s~s~',
  ['revive_complete_award'] = 'kamu terselamatkan ~y~%s~s~ dan mendapatkan ~g~$%s~s~!',
  ['revive_fail_offline'] = 'warga telah keluar kota',
  ['heal_inprogress'] = 'menggunakan perban',
  ['heal_complete'] = 'kamu terobati ~y~%s~s~',
  ['no_players'] = 'tidak ada warga disekitar',
  ['player_not_unconscious'] = 'warga tidak sadarkan diri!',
  ['player_not_conscious'] = 'warga terasdar!',
  -- Boss Menu
  ['boss_actions'] = 'Boss Menu',
  -- Misc
  ['invalid_amount'] = '~r~Nominal Tidak Pas',
  ['actions_prompt'] = 'tekan ~INPUT_CONTEXT~ untuk mengkases ~y~Menu~s~.',
  ['deposit_amount'] = 'deposit Uang',
  ['money_withdraw'] = 'tarik uang',
  ['fast_travel'] = 'tekan ~INPUT_CONTEXT~ untuk fast travel',
  ['open_pharmacy'] = 'tekan ~INPUT_CONTEXT~ untuk mengambil obat',
  ['pharmacy_menu_title'] = 'obat',
  ['pharmacy_take'] = 'mengambil <span style="color:blue;">%s</span>',
  ['medikit'] = 'P3K',
  ['bandage'] = 'perban',
  ['max_item'] = 'sudah tidak bisa membawa lagi',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'menyembuhkan warga',
  ['ems_menu_putincar'] = 'memasukan kedalam kendaraan',
  ['out_the_vehicle'] = 'mengeluarkan dari kendaraan',
  ['ems_menu_small'] = 'treatment kecil',
  ['ems_menu_big'] = 'treatment besar',
  ['ems_menu_search'] = 'warga tidak ditemukan',
  -- Phone
  ['alert_ambulance'] = 'info Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'tekan [~b~E~s~] untuk respawn',
  ['respawn_bleedout_fine'] = 'tekan [~b~E~s~] untuk respawn bayar ~g~$%s~s~ dari ~b~bank~s~',
  ['respawn_bleedout_fine_msg'] = 'membayar ~r~$%s~s~ untuk respawn.',
  ['reset_body'] = 'Tekan [~b~H~s~] jika tidak terlihat',
  ['distress_send'] = 'tekan [~b~G~s~] mengirim sinyal ke ~g~EMS~s~',
  ['distress_sent'] = 'sinyal terkirim ke ~g~EMS~s~',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'menyembuhkan warga',
  -- Item
  ['used_medikit'] = 'kamu sudah menggunakan ~y~1x~s~ obat',
  ['used_bandage'] = 'kamu sudah menggunakan ~y~1x~s~ perban',
  ['not_enough_medikit'] = 'kamu tidak punya ~b~obat~s~.',
  ['not_enough_bandage'] = 'kamu tidak punya ~b~perban~s~.',
  ['healed'] = 'kamu sudah di treatment',
  -- Blips
  ['blip_hospital'] = 'Rumah Sakit',
  ['blip_dead'] = 'warga tidak sadar',
}
