Locales ['en'] = {
  ['valid_purchase'] = 'validasi pembelian ini?',
  ['yes'] = 'iya (<span style="color: green;">Rp.%s</span>)',
  ['no'] = 'tidak',
  ['helmet'] = 'Helm / Topi',
  ['glasses'] = 'kacamata',
  ['mask'] = 'topeng',
  ['ears'] = 'aksesoris telinga',
  ['shop'] = '%s toko',
  ['set_unset'] = 'pasang / Lepas',
  ['not_enough_money'] = 'Kamu tidak punya cukup uang',
  ['press_access'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['accessories_blip'] = 'aksesoris',
  ['no_ears'] = 'Anda tidak memiliki aksesoris telinga',
  ['no_glasses'] = 'kamu tidak punya kacamata',
  ['no_helmet'] = 'kamu tidak punya helm',
  ['no_mask'] = 'kamu tidak punya topeng',
  ['you_paid'] = 'Anda membayar Rp.%s',
}
