exec ./resources/vMenu/config/permission.cfg

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   _____  _                      ______  _______   _____  
#  |  __ \| |                    |  ____|/ ____\ \ / /__ \ 
#  | |__) | |_   _ _ __ ___   ___| |__  | (___  \ V /   ) |
#  |  ___/| | | | | '_ ` _ \ / _ \  __|  \___ \  > <   / / 
#  | |    | | |_| | | | | | |  __/ |____ ____) |/ . \ / /_ 
#  |_|    |_|\__,_|_| |_| |_|\___|______|_____//_/ \_\____|
#                               Support: discord.gg/AFAAXzq
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "C75B6ED2B2E060C9F28EDF5456862272"
sets tags "default, deployer, plume esx"

## You MAY edit the following:
sv_licenseKey "s3iw4nierdwt4izyh9wolsbhd4e17z1f"
sv_hostname "[New]SKUAD CITY"
sets sv_projectName "[PlumeESX] [New]SKUAD CITY"
sets sv_projectDesc "A full featured (13 jobs) and highly configurable yet lightweight ESX v1-final base that can be easily extended."
sets locale "root-AQ" 
set mysql_connection_string "mysql://root@localhost/db_skuadcity?charset=utf8mb4"

## These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start hardcap

exec permission.cfg

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000134a401f0 group.admin

# Give Essentialmode access to commands
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Give es_extended access to commands
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_principal group.admin group.user
add_ace resource.extendedmode command.add_ace allow
add_ace resource.extendedmode command.add_principal allow
add_ace resource.extendedmode command.remove_principal allow

## ESX v1-final Stuff
# Mysql/Base
start essentialmode
start extendedmode
start mysql-async
start esplugin_mysql

start cron
start skinchanger
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_datastore
start esx_identity
start esx_skin
start esx_status
start esx_basicneeds
start esx_billing
start esx_addoninventory
start esx_addonaccount
start esx_society
start esx_license
start esx_service
start esx_advancedgarage
start esx_vehicleshop
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_ambulancejob
start esx_mechanicjob
start esx_taxijob
start esx_lscustom
start esx_shops
start esx_weaponshop
start esx_clotheshop
start esx_barbershop
start esx_drugs
start esx_holdup

## Extra stuff
start bob74_ipl
start esx_adminplus
start gcphone
start loadingscreen
start simpledrift


##

start trew_hud_ui


##


## EasyAdmin stuff
setr ea_LanguageName "en"                # set our language to english
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
setr ea_MenuButton "170"			# set our menu button to F3. default: "170"
add_ace group.admin easyadmin allow

start EasyAdmin
