## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
sets tags "indonesia,skuadcity,skuad,skuadolan,freeroam,roleplay"
sets discord "https://discord.io/skuadcity"

## You MAY edit the following:
set steam_webApiKey "92E1F8DF55E74D9FB3B9A49BB8D8C125"
sv_licenseKey "s3iw4nierdwt4izyh9wolsbhd4e17z1f"
#sv_licenseKey "tbbyjpas2fv3ninl1125lgn1a3qz4hks"
sv_hostname "#SKUAD CITY ROLEPLAY INDONESIA | STARTERPACK UANG & KENDARAAN | OPEN BADSIDE & WHITELIST | EASY MONEY | DISCORD.IO/SKUADCITY"
sets sv_projectName "#SKUAD CITY ROLEPLAY INDONESIA | STARTERPACK UANG & KENDARAAN | OPEN BADSIDE & WHITELIST | EASY MONEY | DISCORD.IO/SKUADCITY"
sets sv_projectDesc "Join discord.io/skuadcity untuk mendapatkan STARTER PACK UANG DAN MOBIL"
sets locale "id-ID" 
set mysql_connection_string "mysql://root@localhost/fixall?charset=utf8mb4"
#set mysql_connection_string "server=45.77.169.247;uid=adminfivem;password=__NoMercy021;database=kuntul"

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Loading a server icon (96x96 PNG file)
load_server_icon skuadcity.png

# convars which can be used in scripts
set temp_convar "CUSTOM ALL SCRIPT"

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

set sv_enforceGameBuild 2189

## These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start hardcap

## Add system admins
add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit
add_principal identifier.steam:110000134a401f0 group.superadmin 
#dianadi021


add_ace group.admin command.setjob allow # allow all commands
add_ace group.admin command.revive allow # allow all commands
add_ace group.admin command.car allow # allow all commands
add_ace group.admin command.cardel allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.die deny # but don't allow quit
add_ace group.admin command.reviveall deny # but don't allow quit
add_principal identifier.steam:110000140625c76 group.admin #cencen
add_principal identifier.steam:11000010e521f71 group.admin #axxel
add_principal identifier.steam:11000011b176207 group.admin #firman
add_principal identifier.steam:1100001125e2888 group.admin #coky
add_principal identifier.steam:11000013d0d6d11 group.admin #ujang



add_ace group.moderator command.revive allow # allow all commands
add_ace group.moderator command.quit deny # but don't allow quit
add_ace group.moderator command.reviveall deny # but don't allow quit 
add_principal identifier.steam:110000147570b1d group.moderator #nono  



## ESX v1-final Stuff
start mysql-async
start async
start cron
start instance
start skinchanger
start es_extended
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_identity
start esx_skin
start esx_status
start esx_basicneeds
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_service
start esx_billing
start esx_license
start esx_property
start esx_advancedgarage
start esx_vehicleshop
start esx_tattooshop
start esx_licenseshop
start esx_giveownedcar
start esx_doorlock
start esx_dokumen

start gcphone
start screenshot-basic

start esx_jobs
start esx_policejob
start esx_pedagang
start esx_ambulancejob
start esx_mechanicjob
start esx_taxijob

start esx_garbagecrew
start esx_gopostal

start esx_bikerjob
start esx_carteljob
start esx_gangjob
start esx_mafiajob

start esx_joblisting
start esx_lscustom
start esx_shops
start esx_weaponshop
start esx_clotheshop
start esx_plasticsurgery
start esx-qalle-jail
start esx_barbershop
start esx_vehicleshopimport
start esx_illegal
start esx_holdup
start esx_scoreboard
start esx_accessories
start esx_dmvschool
start esx_optionalneeds
start esx_sit
start esx_rpchat
start esx_alerts
start esx_duty
start esx_customui
start esx-checkdeathcause
start esx_ktackle
start esx_carwash
start esx_fishing

start esx_inventoryhud
start esx_inventoryhud_glovebox
start esx_inventoryhud_trunk


add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Extra stuff
start mythic_notify
start mythic_progbar
start pNotify

start dpemotes
start dpclothing

start bob74_ipl
start esx_adminplus
start new_banking
start simpledrift
start radialmenu
start RealisticVehicleFailure
start LegacyFuel
start SimpleCarHUD
start svehiclelocks
start transfervehicle
start motels
start jsfour-idcard
start loadingscreen
start teleport
start ls-radio
start saltychat
start push_holster
start wep_damage
start vSync
start pd-spawn
start core_crafting
start blackjack
start ruletka
start sloty





start skd_core
start skd_utils
#start skd_logs


start im_samsat
#start DiscordBot
#start discordPresence


## MAPS
start texture-map
start cardealerimport
start casinoexterior
start casinointerior
start mini-map
start Phillbox2

# VEHICLES
start carsounds
start cars
start motorcycles
start whitelist
