exec /home/admin/skuadcity/txData/server-data/resources/vMenu/config/permissions.cfg

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
sets tags "skuadcity, skuad, skuad city, skuad dolan, roleplay, indonesia, rp indonesia, skuadolan, indo, freeroam, roleplay indonesia"
sets discord "https://discord.io/skuadcity"

## You MAY edit the following:
set steam_webApiKey "92E1F8DF55E74D9FB3B9A49BB8D8C125"
#sv_licenseKey "s3iw4nierdwt4izyh9wolsbhd4e17z1f"
sv_licenseKey "wqem1b4a0iyl1iv233xqd7bwkcadc5ip"
sv_hostname " #SKUAD CITY ROLEPLAY | STARTERPACK UANG & KENDARAAN 24JAM | RESPECT & GOOD ATTITUDE | DISCORD.IO/SKUADCITY "
sets sv_projectName " #SKUAD CITY ROLEPLAY | STARTERPACK UANG & KENDARAAN 24JAM | RESPECT & GOOD ATTITUDE | DISCORD.IO/SKUADCITY "
sets sv_projectDesc "Join kedalam server discord.io/skuadcity untuk mempermudah dan memperlancar proses berjalannya roleplay dalam bermain"
sets locale "id-ID" 
set mysql_connection_string "mysql://root@localhost/fixAll?charset=utf8mb4"
#set mysql_connection_string "server=103.152.119.142;uid=admin;password=nomercy021;database=kuntul"

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Loading a server icon (96x96 PNG file)
load_server_icon skuadcity.png

# convars which can be used in scripts
set temp_convar "CUSTOM ALL SCRIPT"

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

set sv_enforceGameBuild 2189

## These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start hardcap

## Add system admins
add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit
add_principal identifier.steam:110000134a401f0 group.superadmin #dianadi021

## ESX v1-final Stuff
start mysql-async
start async
start cron
start instance
start skinchanger
start es_extended
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_identity
start esx_skin
start esx_status
start esx_basicneeds
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_service
start esx_billing
start esx_license
start esx_property
start esx_advancedgarage
start esx_vehicleshop
start esx_tattooshop
start esx_licenseshop
start esx_giveownedcar
start esx_doorlock
start esx_document

start esx_addons_gcphone
start gcphone
start screenshot-basic

start esx_jobs
start esx_joblisting
start esx_policejob
start esx_pedagang
start esx_ambulancejob
start esx_mechanicjob
start esx_taxijob
start esx_lscustom
start esx_shops
start esx_weaponshop
start esx_clotheshop
start esx_plasticsurgery
start esx-qalle-jail
start esx_barbershop
start esx_vehicleshopimport
start esx_illegal
start esx_holdup
start esx_scoreboard
start esx_accessories
start esx_dmvschool
start esx_optionalneeds
start esx_sit
start esx_rpchat
start esx_alerts
start esx_duty
start esx_customui
start esx-checkdeathcause
start esx_ktackle

start esx_bikerjob
start esx_carteljob
start esx_gangjob
start esx_mafiajob

start esx_inventoryhud
start esx_inventoryhud_glovebox
start esx_inventoryhud_trunk


add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Extra stuff
start mythic_notify
start mythic_progbar
start pNotify

start dpemotes
start dpclothing

start bob74_ipl
start esx_adminplus
start new_banking
start simpledrift
start radialmenu
start RealisticVehicleFailure
start LegacyFuel
start SimpleCarHUD
start svehiclelocks
start transfervehicle
start lsrp-motels
start jsfour-idcard
start scr-ammo
start loadingscreen
start teleport
start ls-radio
start saltychat
start nfw_wep
start salty_crafting
start weapon-holster
start wep_damage
#start watermark




start skd_core
start skd_starterpack
start skd_treasure

start im_samsat
#start DiscordBot
start discordPresence


#start CitizenSenjata
start CitizenVehicle
start CitizenClothes
start CitizenWeapon


## MAPS
start green-map
start texture-map
start cardealerimport
start pillbox

# VEHICLES
#start cars
#start motorcycles
#start whitelist