# <3
#https://zap-hosting.com/guides/docs/en/fivem_gamebuild/

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 24
set steam_webApiKey "92E1F8DF55E74D9FB3B9A49BB8D8C125"
#sets tags "default, deployer, esx"
sets tags "indonesia,skuadcity,skuad,skuadolan,freeroam,roleplay"
sets discord "https://discord.gg/mCEDuP6WGC"

sv_licenseKey "cfxk_18qqF5LTxtxMFJffdpwIs_3uCCnn"
sv_hostname "ðŸ›  RPG *Not Serious | ðŸŒ Freeroam | ðŸ”° #SKUADCITY ðŸ”°"
sets sv_projectName "RPG Freeroam #SKUADCITY"
sets sv_projectDesc "Join discord server untuk info lebih lanjut"
sets locale "root-AQ" 
set mysql_connection_string "mysql://root@localhost/skuadcity?charset=utf8mb4"
#set mysql_connection_string "server=45.77.169.247;uid=adminfivem;password=__NoMercy021;database=kuntul"
set mysql_slow_query_warning 200
set mysql_log_level 12
load_server_icon zap96x96.png

# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# convars which can be used in scripts
set temp_convar "CUSTOM ALL SCRIPT"

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

set sv_enforceGameBuild 2944

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog

ensure mythic_progbar
ensure mythic_notify

## From ESX Pack ##
start oxmysql
start async
start cron
start es_extended

ensure gcphone

ensure skd_DC
ensure skd_cSide
ensure skd_pausemenu

start instance
start skinchanger
ensure esx_accessories
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_society
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_billing
ensure esx_boat
ensure esx_clotheshop
ensure esx_datastore
ensure esx_dmvschool
ensure esx_drugs
ensure esx_advancedgarage
ensure esx_holdup
ensure esx_identity
ensure esx_joblisting
ensure esx_jobs
ensure esx_license
ensure esx_lscustom
ensure esx_mechanicjob
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
#ensure esx_optionalneeds
ensure esx_property
ensure esx_service
ensure esx_sit
ensure esx_skin

ensure esx_status
ensure esx_scoreboard

ensure esx_locksystem
ensure esx_outlawalert
#ensure esx_plasticsurgery
ensure esx_qalle-jail
ensure esx_ruskiarrest
ensure esx_carwash
ensure esx_documents
ensure esx_doorlock
ensure esx_ktackle
ensure esx_vehiclesRent

ensure esx_inventoryhud
ensure esx_inventoryhud_trunk
ensure esx_inventoryhud_glovebox

#ensure esx_petani
#ensure esx_pedagang
#ensure esx_mafia
#ensure esx_bikerjob
#ensure esx_cartel

ensure esx_taxijob
ensure esx_vehicleshop
#ensure esx_weaponshop
## End of ESX Pack ##

ensure skd_rpchat
ensure skd_HUD
ensure skd_duty
ensure skd_starterpack
ensure skd_shops

ensure core_crafting
ensure RealisticVehicleFailure
ensure helicam
ensure dpemotes
ensure eden_jail
ensure jsfour-idcard

#ensure lucky_hunting
#ensure lucky_samsat

ensure new_banking
ensure LegacyFuel
ensure pd-spawn

## Additional Resource by Recipe ##
ensure bob74_ipl

## EasyAdmin
setr ea_LanguageName "en"                # set our language to english
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
add_ace group.admin easyadmin allow

add_ace resource.EasyAdmin command.add_ace allow
add_ace resource.EasyAdmin command.remove_ace allow
add_ace resource.EasyAdmin command.add_principal allow
add_ace resource.EasyAdmin command.remove_principal allow

add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.add_ace allow

exec easyadmin_permissions.cfg

## Add system admins
add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit
add_principal identifier.steam:110000134a401f0 group.superadmin 
#dianadi021


add_ace group.admin command.revive allow  
add_ace group.admin command.tp allow
add_ace group.admin command.bring allow
add_ace group.admin command.cardel allow 
add_ace group.admin command.setjob deny
add_ace group.admin command.car deny
add_ace group.admin command.quit deny 
add_ace group.admin command.die deny 
add_ace group.admin command.reviveall deny 
#add_principal identifier.steam:110000140625c76 group.admin