## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 32
set steam_webApiKey "C75B6ED2B2E060C9F28EDF5456862272"
sets tags "skuadcity, roleplay indonesia, skuad, skuad city, skuad dolan, roleplay, indonesia, rp indonesia, skuadolan, indo, freeroam"

sets discord "https://discord.io/skuadcity"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "fixskdc.png"
#sets banner_connecting "fixskdc.png"

# Loading a server icon (96x96 PNG file)
load_server_icon "fixskdc.png"

# enable OneSync (required for server-side state awareness)
set onesync on

## You MAY edit the following:
sv_licenseKey "s3iw4nierdwt4izyh9wolsbhd4e17z1f"
sv_hostname "^1#SKUAD CITY ROLEPLAY INDONESIA | ^2ADMIN RAMAH | ^3STARTER PACK | ^4DISCORD.IO/SKUADCITY"
sets sv_projectName "^1#SKUAD CITY ROLEPLAY INDONESIA | ^2ADMIN RAMAH | ^3STARTER PACK | ^4DISCORD.IO/SKUADCITY"
sets sv_projectDesc "Join discord.io/skuadcity"
sets locale "root-AQ", "id-ID", "idn-IDN"
set mysql_connection_string "mysql://root@localhost/db_skuadcity?charset=utf8mb4"
#set mysql_connection_string "server=localhost;database=db_skuadcity;userid=admin;password=__skuad021"

# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Disable Couchdb from essentialmode
set es_enableCustomData 1


exec resources/vMenu/config/permission.cfg

exec permission.cfg

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000134a401f0 group.admin

# Give Essentialmode access to commands
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Give es_extended access to commands
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_principal group.admin group.user
add_ace resource.extendedmode command.add_ace allow
add_ace resource.extendedmode command.add_principal allow
add_ace resource.extendedmode command.remove_principal allow

setr esx_MenuAlign "top-left"

## ESX v1-final Stuff
# Mysql/Base
start essentialmode
start mysql-async
start esplugin_mysql

## These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog

# ESX Core
start async
start cron
start extendedmode

start mythic_notify
start mythic_progbar
start mythic_interiors


start mhacking


start esx_inventoryhud
start esx_inventoryhud_glovebox
start esx_inventoryhud_trunk


start skinchanger
start instance
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_datastore
start esx_identity
start esx_skin
start esx_basicneeds
start esx_status
start esx_billing
start esx_addoninventory
start esx_addonaccount
start esx_society
start esx_license
start esx_service
start esx_advancedgarage
start esx_property
start esx_vehicleshop
start esx_vehicleshopimport
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_ambulancejob
start esx_mechanicjob
start esx_taxijob
start esx_lscustom
start esx_shops
start esx_weaponshop
start esx_clotheshop
start esx_barbershop
start esx_drugs
start esx_holdup
start esx_accessories
start esx_alerts
start esx_dmvschool
start esx_doorlock
start esx_duty
start esx_eden_jail
start esx_giveownedcar
start esx_jobchat
start jsfour-idcard
start esx_jsidmenu
start esx_licenseshop
start esx_migrate
start esx_plasticsurgery
start esx_repairkit
start esx_scoreboard
start esx_tattooshop
start esx_teleports
start esx_turbo
start esx-checkdeathcause
start esx-qalle-jail
start esx_boat
start esx_boilerplate
start esx_optionalneeds
start esx-kr-vehicle-push
start esx_sit
start esx_crafting
start esx_showcommands
start esx_communityservice



start esx_animasisenjata
start esx_balapliar
start esx_dokumen
start esx_kontrak
start esx_pedagang
start esx_punggungsenjata





start esx_bikerjob
start esx_carteljob
start esx_gangjob
start esx_illegal
start esx_mafiajob
start esx_bankerjob
start esx_gopostal
start esx_realestateagentjob
start esx_truckerjob
start ESX-qb-garbagejob





## MAPS
start ocrp_postal_map


start banner_anim
start bob74_ipl
start cardealerimport
start kantor-pedagang
start pertamina
start pillbox
start prisonlobbys
start tolKanan




## Extra stuff
start esx_adminplus
start saltychat
start esx_addons_gcphone
start gcphone
start es_camera
start screenshot-basic
start ls-radio
start simpledrift
start LegacyFuel
start carremote
start carcontrol
start vehicle-control


start WeaponCustomMods



start lsrp-motels
start new_banking
start MF_VehSales
start RealisticVehicleFailure
start bisik
start skd_core
#start banner_anim
start ExM_Hunting






##

start trew_hud_ui
start dpclothing
start dpemotes
start rgz_menu



start JD_logs

##



start vMenu


########## VEHICLES
##### donasi
start ff


#import cars
start 16challenger
start 16charger
start 370Z
start bmci
start c63coupe
start esprit02
start M4F82
start mach1
start nissantitan17
start r34
start r35
start raptor2017
start sian
start skyline
start trx
start wildtrak


#import motor
start bs17
start cb500f
start cbr1000rrr
start gs1
start r1
start r6
start zx10r






restart sessionmanager