# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   _____  _                      ______  _______   _____  
#  |  __ \| |                    |  ____|/ ____\ \ / /__ \ 
#  | |__) | |_   _ _ __ ___   ___| |__  | (___  \ V /   ) |
#  |  ___/| | | | | '_ ` _ \ / _ \  __|  \___ \  > <   / / 
#  | |    | | |_| | | | | | |  __/ |____ ____) |/ . \ / /_ 
#  |_|    |_|\__,_|_| |_| |_|\___|______|_____//_/ \_\____|
#                               Support: discord.gg/AFAAXzq
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "C75B6ED2B2E060C9F28EDF5456862272"
sets tags "default, deployer, plume esx"

## You MAY edit the following:
sv_licenseKey "s3iw4nierdwt4izyh9wolsbhd4e17z1f"
sv_hostname "[New]SKUAD CITY"
sets sv_projectName "[PlumeESX] [New]SKUAD CITY"
sets sv_projectDesc "A full featured (13 jobs) and highly configurable yet lightweight ESX v1-final base that can be easily extended."
sets locale "root-AQ" 
set mysql_connection_string "mysql://root@localhost/db_skuadcity?charset=utf8mb4"

exec .\resources\vMenu\config\permission.cfg

## These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start hardcap

exec permission.cfg

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000134a401f0 group.admin

# Give Essentialmode access to commands
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Give es_extended access to commands
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_principal group.admin group.user
add_ace resource.extendedmode command.add_ace allow
add_ace resource.extendedmode command.add_principal allow
add_ace resource.extendedmode command.remove_principal allow

## ESX v1-final Stuff
# Mysql/Base
start essentialmode
start extendedmode
start mysql-async
start esplugin_mysql

start esx_inventoryhud
start esx_inventoryhud_glovebox
start esx_inventoryhud_trunk

start cron
start skinchanger
start instance
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_datastore
start esx_identity
start esx_skin
start esx_status
start esx_basicneeds
start esx_billing
start esx_addoninventory
start esx_addonaccount
start esx_society
start esx_license
start esx_service
start esx_advancedgarage
start esx_property
start esx_vehicleshop
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_ambulancejob
start esx_mechanicjob
start esx_taxijob
start esx_lscustom
start esx_shops
start esx_weaponshop
start esx_clotheshop
start esx_barbershop
start esx_drugs
start esx_holdup
start esx_accessories
start esx_alerts
start esx_dmvschool
start esx_doorlock
start esx_duty
start esx_eden_jail
start esx_giveownedcar
start esx_jobchat
start jsfour-idcard
start esx_jsidmenu
start esx_licenseshop
start esx_migrate
start esx_plasticsurgery
start esx_repairkit
start esx_scoreboard
start esx_tattooshop
start esx_teleports
start esx_turbo
start esx-checkdeathcause
start esx-qalle-jail
start esx_boat
start esx_boilerplate
start esx_cruisecontrol
start esx_optionalneeds




start esx_animasisenjata
start esx_balapliar
start esx_dokumen
start esx_kontrak
start esx_pedagang
start esx_punggungsenjata





start esx_bikerjob
start esx_carteljob
start esx_gangjob
start esx_illegal
start esx_mafiajob
start esx_bankerjob
start esx_gopostal
start esx_realestateagentjob
start esx_truckerjob



## Extra stuff
start bob74_ipl
start esx_adminplus
start saltychat
start esx_addons_gcphone
start gcphone
start ls-radio
start loadingscreen
start simpledrift
start LegacyFuel
start monster_vault
start mythic_notify
start mythic_progbar
start mythic_interiors
start pNotify
start progressBars
start lsrp-motels
start new_banking
start svehiclelocks
start vehicle-control
start WeaponCustomMods
start MF_VehSales
start No-NPC
start RealisticVehicleFailure
start RichPresence
start SimpleCarHUD
start Weaponry
start bisik
start iyakahmanis



##

start trew_hud_ui
start dpclothing
start dpemotes

##



start vMenu