Locales ['en'] = {
  ['valid_purchase'] = 'beli?',
  ['yes'] = 'iya (<span style="color: green;">$%s</span>)',
  ['no'] = 'tidak',
  ['helmet'] = 'Helm/Topi',
  ['glasses'] = 'Kacamata',
  ['mask'] = 'Topeng',
  ['ears'] = 'Anting',
  ['shop'] = 'Toko Aksesoris',
  ['set_unset'] = 'put on / Take off',
  ['not_enough_money'] = 'tidak cukup uang',
  ['press_access'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['accessories_blip'] = 'accessories',
  ['no_ears'] = 'you do not have ears accessories',
  ['no_glasses'] = 'you do not have glasses',
  ['no_helmet'] = 'you do not have a helmet',
  ['no_mask'] = 'you do not have a mask',
  ['you_paid'] = 'you paid ~g~$%s~s~',
}
